\\\\\\\\\\\\\\BASE URL//////////////
QA_BASE_URL=https://cornerstone-light-demo.mybigcommerce.com/

\\\\\\\\\\\\\\PAGE URLs//////////////
PLP_URL_SLUG=shop-all/

\\\\\\\\\\\\\\DELIVERY ADDRESS//////////////
TEST_DELIVERY_F_NAME=Tester
TEST_DELIVERY_L_NAME=McTest
TEST_DELIVERY_ADDRESS=1 Tester Street
TEST_DELIVERY_CITY=Test City
TEST_DELIVERY_POST_CODE=TEST 123
TEST_DELIVERY_PHONE=07123456789

\\\\\\\\\\\\\\PAYMENT DETAILS//////////////
TEST_PAYMENT_CC_NUMBER=4111111111111111
TEST_PAYMENT_EXPIRY=0130
TEST_PAYMENT_NAME_ON_CARD=Test Payment
TEST_PAYMENT_CVV=123